<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".Activites.MainActivity"
    tools:ignore="HardcodedText">


    <FrameLayout
        android:id="@+id/currentActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/taskBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:cardBackgroundColor="@color/bg_color"
            app:cardElevation="0.1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">

            <ImageButton
                android:id="@+id/nav_draw_menu"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/ic_menu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_medium"
                android:text="Task Manager"
                android:textColor="@color/title_text"
                android:textSize="@dimen/_16ssp" />

            <ImageView
                android:id="@+id/userNotifications"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="right|center"
                android:layout_marginRight="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_notification" />

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <!--this the navigation view which draws
        and shows the navigation drawer-->
    <!--include the menu created in the menu folder-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/bg_color"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>