<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    >


    <androidx.cardview.widget.CardView
        android:id="@+id/taskItem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_105sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:contentPadding="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/userTaskTitle"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/inter_medium"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:text="fdgkjfdglkfdlkgfdlkdjgflgdwsadsdaddassddskj"
            />

        <TextView
            android:id="@+id/deadlineDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="16/23/33"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/inter_medium"/>

        <TextView
            android:id="@+id/startingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="16/23/33"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/inter_medium"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/priorityShow"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:elevation="@dimen/_2sdp"
            android:gravity="center"
            android:padding="@dimen/_3sdp"
            android:text="Medium"
            android:textAlignment="center"
            android:textSize="@dimen/_12ssp"
            android:checkable="false"
            android:clickable="false"
            android:fontFamily="@font/inter_medium"/>

        <TextView
            android:id="@+id/userTaskDescription"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:ellipsize="end"
            android:fontFamily="@font/inter_medium"
            android:maxLines="2"
            android:scrollHorizontally="true"
            android:text="Ellipsis is triple dots (...) at the end of the line. It is required when you want to keep your sentence in a single line. If your test reached the end of the line then automatically create ... at the end"
            android:textSize="@dimen/_11ssp" />


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>